# kaleido

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/cc/onelooker/kaleido/: KaleidoApplication.java
backend/src/main/java/cc/onelooker/kaleido/config/: DictionaryConfig.java  FlywayConfig.java  RestConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/cc/onelooker/kaleido/convert/: ActorConvert.java  AlternateTitleConvert.java  ArtistConvert.java  AttributeConvert.java  AuthorConvert.java  ComicBookConvert.java  ComicSeriesAuthorConvert.java  ComicSeriesConvert.java  MovieBasicActorConvert.java  MovieBasicCollectionConvert.java  MovieBasicConvert.java  MovieCollectionConvert.java  MovieDoubanWeeklyConvert.java  MovieThreadFilenameConvert.java  MusicAlbumConvert.java  MusicTrackArtistConvert.java  MusicTrackConvert.java  ObjectConvert.java  PTThreadConvert.java  SubjectAttributeConvert.java  SysConfigConvert.java  SysDeptConvert.java  SysDictConvert.java  SysDictTypeConvert.java  SysMenuConvert.java  SysResourceConvert.java  SysRoleConvert.java  SysRoleMenuConvert.java  SysRoleResourceConvert.java  SysUserConvert.java  SysUserRoleConvert.java  TaskConvert.java  ThreadConvert.java  TvshowEpisodeConvert.java  TvshowSeasonActorConvert.java  TvshowSeasonConvert.java  TvshowShowConvert.java
backend/src/main/java/cc/onelooker/kaleido/dto/: ActorDTO.java  AlternateTitleDTO.java  ArtistDTO.java  AttributeDTO.java  ComicBookDTO.java  ComicSeriesAuthorDTO.java  ComicSeriesDTO.java  FileInfoDTO.java  IFile.java  IUnique.java  MovieBasicDTO.java  MusicAlbumDTO.java  MusicTrackArtistDTO.java  MusicTrackDTO.java  SysDictDTO.java  SysDictTypeDTO.java  SysRoleDTO.java  SysRoleResourceDTO.java  SysUserDTO.java  TaskDTO.java  ThreadDTO.java  TvshowSeasonActorDTO.java  TvshowSeasonDTO.java  TvshowShowDTO.java
backend/src/main/java/cc/onelooker/kaleido/entity/: ActorDO.java  AlternateTitleDO.java  ArtistDO.java  AttributeDO.java  ComicSeriesDO.java  MovieBasicActorDO.java  MovieCollectionDO.java  MovieDoubanWeeklyDO.java  MusicAlbumArtistDO.java  MusicAlbumDO.java  MusicTrackArtistDO.java  MusicTrackDO.java  PTThreadDO.java  PathInfoDO.java  SysDictDO.java  SysResourceDO.java  SysRoleMenuDO.java  SysRoleResourceDO.java  SysUserDO.java  TvshowEpisodeDO.java  TvshowSeasonDO.java
backend/src/main/java/cc/onelooker/kaleido/enums/: ActorRole.java  AttributeType.java  AuthorRole.java  FileErrorCode.java  LimitType.java  SourceType.java  SubjectType.java  SysadminErrorCode.java  TaskType.java  ThreadPoolRejectedPolicy.java  WebErrorCode.java
backend/src/main/java/cc/onelooker/kaleido/mapper/: ArtistMapper.java  AttributeMapper.java  ComicBookMapper.java  ComicSeriesMapper.java  MovieBasicActorMapper.java  MovieBasicMapper.java  MovieCollectionMapper.java  MusicAlbumArtistMapper.java  MusicAlbumMapper.java  MusicTrackArtistMapper.java  MusicTrackMapper.java  PTThreadMapper.java  PathInfoMapper.java  SysDeptMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleResourceMapper.java  TaskMapper.java  ThreadMapper.java  TvshowSeasonActorMapper.java  TvshowSeasonMapper.java  TvshowShowMapper.java
backend/src/main/java/cc/onelooker/kaleido/nfo/: AlbumNFO.java  Aspect.java  AudioNFO.java  CDataHandler.java  ComicInfoNFO.java  EpisodeNFO.java  FileinfoNFO.java  MovieNFO.java  NFOUtil.java  RatingNFO.java  SeasonNFO.java  SubtitleNFO.java  TvshowNFO.java  VideoNFO.java
backend/src/main/java/cc/onelooker/kaleido/schedule/: JobManager.java
backend/src/main/java/cc/onelooker/kaleido/service/: ActorService.java  ArtistService.java  AuthorService.java  ComicManager.java  ComicSeriesAuthorService.java  ComicSeriesService.java  CustomUserDetailsServiceImpl.java  DictionaryBaseServiceImpl.java  IDictionaryService.java  KaleidoBaseServiceImpl.java  MovieBasicCollectionService.java  MovieManager.java  MusicAlbumArtistService.java  MusicManager.java  MusicTrackArtistService.java  MusicTrackService.java  SubjectAttributeService.java  SysDeptService.java  SysDictTypeService.java  SysRoleService.java  (+5 more)
backend/src/main/resources/: application-dev.yml  zagd.jks  zagd.pub
backend/src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__init_data.sql
backend/src/main/resources/mapper/: ActorMapper.xml  AlternateTitleMapper.xml  ArtistMapper.xml  AttributeMapper.xml  AuthorMapper.xml  ComicBookMapper.xml  ComicSeriesMapper.xml  MovieBasicMapper.xml  MovieCollectionMapper.xml  MovieThreadFilenameMapper.xml  MusicAlbumArtistMapper.xml  MusicAlbumMapper.xml  MusicTrackArtistMapper.xml  PathInfoMapper.xml  SubjectAttributeMapper.xml  SysDictTypeMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TaskMapper.xml  ThreadMapper.xml  TvshowEpisodeMapper.xml  TvshowShowMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: App-5sFTBiOu.css  App-mpFtQAqW.js  CloseCircleOutlined-9PBHFzJT.js  MinusOutlined-ga10JiA-.js  PageNotFound-kkPyIhhV.css  PageNotFound-xYskRfQt.js  actorForm-JIEKGh_E.js  artistPage-MOZUo6ku.js  artistView-YjZPFO6t.js  comicBookForm-kcsqbpvQ.js  comicBookForm-l9WemR4W.css  comicBookPage-W_7D8Voy.css  comicBookPage-xOCFRLHY.js  comicBookView-Mv8fbQGH.js  comicSeriesFileManage-joA7-t-O.js  comicSeriesPage-rZ8sjZjm.js  comicSeriesSearchInfo-zXohGcel.js  comicSeriesView-GEWHmJI4.js  comicSeriesView-R24sTt7a.css  dict-NdCH1Osc.js  image-compressor-mN1qqc4Y.js  index-8V0LDlr9.js  index-WypCQ2Nr.css  index-buWVgOzr.css  index-qrsuZ1uY.js  movieBasicApi-t3o0u2-x.js  movieBasicFileManage-wTrkUyzx.js  movieBasicPage-CZKKge-W.js  movieBasicSearchInfo-xUAeyP1z.js  movieBasicView-YcvmvXH7.js  movieBasicView-_IRvytlJ.css  movieCollectionApi-dshEcrFJ.js  movieCollectionPage-6VZzD6sp.js  movieCollectionView-pdW9LQQG.js  movieDoubanWeeklyApi-qp031ZAG.js  movieDoubanWeeklyPage-njCMCoeW.js  movieDoubanWeeklyPage-z_uGK_gn.css  movieDoubanWeeklyView-TGCH4sRL.js  movieDoubanWeeklyView-oNAzo-v6.css  musicAlbumApi-CiX1Qw26.js  (+38 more)
backend/src/test/java/cc/onelooker/kaleido/: TempTest.java
(+3055 files in other folders)
