[http]
timeout = 10
retry_times = 3

[proxy]
#  http or socks5 or socks5h
type = http
proxy = 127.0.0.1:1080

[tlf]
username =
password =
formhash = a956d327

[douban]
proxy_enable = false
username =
cookie =
api_key = 0df993c66c0c636e29ecbb5344252a4a

[themoviedb]
api_key = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMmM4ZGYxODljZGM5NGU0MTRmMTViYTRjMTg4YWE0YiIsInN1YiI6IjVmZGExZjhkMGQyZjUzMDA0MGIzNThlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qYSeXjsjPt1fIm4yY3j_yG5NgdxUeevOM-Z4gisNKMo

[bgm]
access_token = Wsjv3XWbwNGkX4P5M7GWNkEcrDsHomz0JFvK0tfm

[netease]
url = http://192.168.3.100:38003